{
	//"svn_tortoiseproc_path": "C:\\Program Files\\TortoiseSVN\\bin\\TortoiseProc.exe",
	//"git_tortoiseproc_path": "C:\\Program Files\\TortoiseGit\\bin\\TortoiseProc.exe",
	//"hg_hgtk_path": "C:\\Program Files\\TortoiseHg\\thg.exe"
}